# CSharp-Sample-Project

./: LICENSE  NG.CS.SampleWebApi.sln  README.md  example.renovate.json  renovate.json
NG.CS.SampleWebApi/: NG.CS.SampleWebApi.csproj  Program.cs
NG.CS.SampleWebApi.Application/Convert/: TemperatureConverter.cs
NG.CS.SampleWebApi.Application/Model/: WeatherForecast.cs
NG.CS.SampleWebApi.Application/Weather/: RandomForecastGenerator.cs
NG.CS.SampleWebApi/Controllers/Convert/: TemperatureController.cs
NG.CS.SampleWebApi/Controllers/Weather/: RandomForecastController.cs
NG.CS.SampleWebApi/Properties/: launchSettings.json
UnitTests/NG.CS.SampleWebApi.Application.Test/: NG.CS.SampleWebApi.Application.Test.csproj
UnitTests/NG.CS.SampleWebApi.Application.Test/Convert/: TemperatureConverterShould.cs
